SUPABASE_URL="https://tuqhcaoibwawswbjwyaq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1cWhjYW9pYndhd3N3Ymp3eWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1Njk1MTIsImV4cCI6MjA2ODE0NTUxMn0.Wn3_xtAftuGQy0lyHC719lcadypwLZ65StSFEYKxQas"
GOOGLE_API_KEY="AIzaSyA9kbG9EF41WLq9Kc5h669ZCKRFo3L4NEw"